<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitchaya Chantanapongvanij</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b767f8f263.js" crossorigin="anonymous"></script>

    <style>
      .image-container {
        position: relative; /* This is necessary for absolute positioning of pseudo-elements */
      }
      .image-container::before, .image-container::after {
        content: '';
        position: absolute;
        bottom: 50%; /* Adjust this value to position the lines vertically */
        height: 2px; /* Height of the decorative lines */
        background-color: #9CA3AF; /* Color of the lines */
      }
      .image-container::before {
        left: -170%; /* Extend to the left edge of the white box */
        right: 110%; /* Position relative to the image container */
      }
      .image-container::after {
        left: 110%; /* Position relative to the image container */
        right: -170%; /* Extend to the right edge of the white box */
      }
    </style>
  </head>
<body class="bg-gradient-to-r from-blue-900 to-gray-800 font-sans leading-normal tracking-normal">

    <div class="flex flex-col items-center justify-center min-h-screen">
        <!-- Icons Above Box, reduced top margin -->
        <div class="space-x-6 mt-20 mb-4 text-4xl">
            <a href="#me" class="text-white"> <i class="fa-solid fa-house"></i></a>
            <a href="/best-pitchaya.github.io/pitchaya_resume.pdf" class="text-gray-300 hover:text-white"><i class="fas fa-file-alt"></i></a>
            <a href="https://www.linkedin.com/in/pitchaya-chantanapongvanij-69748718a/" class="text-gray-300 hover:text-white"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/best-pitchaya/" class="text-gray-300 hover:text-white"><i class="fab fa-github"></i></a>
            <a href="https://pubmed.ncbi.nlm.nih.gov/37163697/" class="text-gray-300 hover:text-white"><i class="fas fa-folder"></i></a>
            <a href="https://www.dropbox.com/scl/fo/9g770bjen8jhytrxwqoss/h?rlkey=tha58ad8mzwjts13vz501xmju&dl=0" class="text-gray-300 hover:text-white"><i class="fas fa-camera"></i></a>
            <a href="mailto:best.pc2610@gmail.com" class="text-gray-300 hover:text-white"><i class="fas fa-envelope"></i></a>
        </div>

        <!-- Box with avatar and bio -->
        <div class="bg-white rounded-lg shadow-lg px-6 py-20 text-center w-full max-w-4xl">
            <div class="relative inline-block image-container"> <!-- Added wrapper div here -->
              <img src="./assets/avatar.jpg" alt="avatar" class="h-48 w-48 rounded-full object-cover border-4 border-blue-500">
            </div>            
            <h1 class="text-2xl mt-20">Pitchaya (Best) Chantanapongvanij</h1>
            <p class="mt-2">Currently: Software Engineer | Founder @ Gather</p>
            <p class="mt-2">Bachelor of Arts - 
              <a href="https://www.swarthmore.edu/english-literature" class="text-blue-500 hover:text-blue-700">English Literature</a> + 
              <a href="https://www.swarthmore.edu/computer-science" class="text-blue-500 hover:text-blue-700">Computer Science</a> @ 
              <a href="https://www.swarthmore.edu" class="text-blue-500 hover:text-blue-700">Swarthmore College</a>
            </p>
        </div>

        <!-- Footer -->
        <div class="mt-6 text-center">
          <a href="#" class="text-white gotop js-gotop">
            <i class="icon fa fa-long-arrow-up"></i>
          </a>
          <small class="text-gray-300 block mt-5 mb-4">© 2024; Updated 2024 :)</small>
          <small>
            <a href="http://github.com/best-pitchaya/best-pitchaya.github.io/issues/new" class="text-gray-300 hover:text-white">Have a suggestion for my website?</a>
          </small>
        </div>
    </div>

</body>
</html>
